<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTaskFragmentActivity">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#FF63DE"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_new_task"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:text="@string/titlee"
                android:gravity=""
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/title"
                android:textColor="@color/khakestry"
                android:textSize="12sp"
                android:inputType=""
                android:importantForAutofill="no" tools:targetApi="o" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:text="@string/note"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/noteInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12sp"
                android:textColor="@color/khakestry"
                android:background="@android:color/transparent"
                android:hint="@string/write_some_note_here"
                android:inputType="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/to_do_time"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/toDoTimeSelect"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/tap_to_select_time" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/alarm_time"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/alarmTimeSelect"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/tap_to_select_alarm_time" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/selectedImg"
                android:layout_width="50dp"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                android:src="@drawable/ic_tasky_logo"
                android:scaleType="fitXY"
                app:riv_corner_radius="15dp"
                app:riv_border_width="0dip"
                app:riv_border_color="#323642"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/selectPic"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:hint="@string/select_pic" />


        </LinearLayout>


    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:text="@string/save"/>
            <Button
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:text="@string/cancle"/>
        </LinearLayout>

    </FrameLayout>



</LinearLayout>