<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="14dp"
    android:background="@drawable/bg_overdue_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/doneTitle"
        android:textColor="@color/white"
        android:layout_marginLeft="14dp"
        android:layout_gravity="left|center_vertical"/>


    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/bg_pin_round">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_black_24dp"/>

    </FrameLayout>



</FrameLayout>